In [9]:
import pandas as pd

In [10]:
census_data = pd.read_csv('data/census.csv')

In [11]:
census_data.sample(10)

,age,workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
29318,22,?,137876,Some-college,10,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K
27860,28,Private,30912,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,43,United-States,<=50K
28371,51,Private,152810,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
29299,39,Self-emp-not-inc,148443,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,60,United-States,<=50K
13444,46,Private,471990,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,46,United-States,>50K
18207,44,Private,271792,Bachelors,13,Married-spouse-absent,Exec-managerial,Unmarried,White,Female,0,0,40,United-States,<=50K
4418,54,Private,146409,Some-college,10,Widowed,Exec-managerial,Unmarried,White,Female,0,0,40,United-States,<=50K
7210,63,Private,135339,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,Asian-Pac-Islander,Male,2105,0,40,Vietnam,<=50K
1472,28,Local-gov,216481,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
20871,63,Private,71800,7th-8th,4,Widowed,Other-service,Not-in-family,White,Female,0,0,41,United-States,<=50K

In [12]:
census_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32561 non-null  int64
 1    workclass       32561 non-null  object
 2    fnlgt           32561 non-null  int64
 3    education       32561 non-null  object
 4    education-num   32561 non-null  int64
 5    marital-status  32561 non-null  object
 6    occupation      32561 non-null  object
 7    relationship    32561 non-null  object
 8    race            32561 non-null  object
 9    sex             32561 non-null  object
 10   capital-gain    32561 non-null  int64
 11   capital-loss    32561 non-null  int64
 12   hours-per-week  32561 non-null  int64
 13   native-country  32561 non-null  object
 14   salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [13]:
# Function to transform object columns to category columns
def transform_to_category(df):
    for col in df.columns:
        if df[col].dtype == 'object':
            df[col] = df[col].astype('category')
    return df

In [14]:
# dataframe shallow copy
census_data_cat = census_data.copy()
transform_to_category(census_data_cat)

,age,workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [15]:
census_data_cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32561 non-null  int64
 1    workclass       32561 non-null  category
 2    fnlgt           32561 non-null  int64
 3    education       32561 non-null  category
 4    education-num   32561 non-null  int64
 5    marital-status  32561 non-null  category
 6    occupation      32561 non-null  category
 7    relationship    32561 non-null  category
 8    race            32561 non-null  category
 9    sex             32561 non-null  category
 10   capital-gain    32561 non-null  int64
 11   capital-loss    32561 non-null  int64
 12   hours-per-week  32561 non-null  int64
 13   native-country  32561 non-null  category
 14   salary          32561 non-null  category
dtypes: category(9), int64(6)
memory usage: 1.8 MB

In [16]:
census_data_cat.sample(10)

,age,workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
10391,43,Private,198316,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
22291,35,Private,188972,HS-grad,9,Widowed,Exec-managerial,Unmarried,White,Female,0,0,30,United-States,<=50K
26659,20,Private,166527,Some-college,10,Never-married,Adm-clerical,Own-child,Other,Female,0,0,20,United-States,<=50K
18447,25,Private,122175,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,40,United-States,<=50K
1798,50,Federal-gov,159670,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,>50K
1606,35,?,451940,HS-grad,9,Never-married,?,Unmarried,Black,Female,0,0,40,United-States,<=50K
23434,32,Private,251701,Assoc-acdm,12,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,?,<=50K
18064,31,Private,127610,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,50,United-States,>50K
7092,21,Private,212661,10th,6,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,39,United-States,<=50K
26285,48,Private,26490,Bachelors,13,Widowed,Other-service,Unmarried,White,Female,0,0,20,United-States,<=50K

In [19]:
census_data_cat.to_csv('data/census_cat.csv')